proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message Message {
    messageType type = 1;
    string fileName = 2;
    int32 totalChunk = 3;
    int32 chunkId = 4;
    bytes data = 5;
}

enum messageType {
    FIND_HOST = 0;
    DATA = 1;
    ACK = 2;
    INFO = 3;
}

message Info {
    infoType type = 1;
    bytes data = 2;
    string time = 3;
}

enum infoType {
    LIST_NODE = 0;  // list all nodes in chord network
    DISK_SPACE = 1;  // check remaining disk space
    NUM_REQUESTS = 2;  // check number of total requests received
    LIST_FILES = 3;  // list all file name
    NUM_CHUNKS = 4;  // get total number of chunks of a particular file
    CHUNK_LOCATION = 5;  // get all chunk location of a particular file
    RETRIEVE_CHUNK = 6;  // retrieve a chunk
    FINGER = 7;  // finger table
    PREDECESSOR = 8;
    UPDATE = 9;  // update finger table request
    CLOSEST_PRECEDING_FINGER = 10;  // ask for the closest preceding finger
    NODE = 11;  // reply closest preceding finger
    ASK_M = 12;  // ask for the m parameter
    M = 13;  // m-bit ring
    ASK_SUCCESSOR = 14;  // find successor of particular id
    ASK_NODE_DETAIL = 15;  // get the detail of the node been asked
    UPDATE_PREDECESSOR = 16;
}

message Node {
    string host = 1;
    int32 port = 2;
    int32 id = 3;
    string successor = 4;
    int32 successorId = 5;
    string predecessor = 6;
}