proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message Message {
    messageType type = 1;
    string fileName = 2;
    int32 totalChunk = 3;
    int32 chunkId = 4;
    bytes data = 5;
    bytes hash = 6;
    int32 replica = 7;
}

enum messageType {
    REQUEST = 0;
    DATA = 1;
    INFO = 2;
    HEARTBEAT = 3;
    FIND_HOST = 4;  // get the node that is responsible for a particular key
    NUM_CHUNKS = 5;  // get total number of chunks of a particular file
    UPDATE = 6;  // update fingers when a node leaves the ring
    BACKUP = 7;  // when a node join/leave the network
}

message Info {
    infoType type = 1;
    bytes data = 2;
    int32 integerData = 3;
}

enum infoType {
    CLOSEST_PRECEDING_NODE = 0;  // ask for the closest preceding finger
    NODE = 1;  // reply closest preceding finger
    ASK_M = 2;  // ask for the m parameter
    M = 3;  // m-bit ring
    ASK_SUCCESSOR = 4;  // find successor of particular id
    ASK_PREDECESSOR = 5;
    ASK_NODE_DETAIL = 6;  // get the detail of the node been asked
    NOTIFY = 7;
    LIST_NODE = 8;  // get the list of node in the ring and their free space
    LIST_FILE = 9;
}

message Node {
    string host = 1;
    int32 port = 2;
    int32 id = 3;
}

message Update {
    Node old = 1;
    Node new = 2;
    Node whoSent = 3;
    int32 count = 4;
}